<html>
    <head>
        <title>Image</title>
        <style>
            h1{
                background: aqua;
                text-align: center;
            }
          
            .maindiv{
                border: 4px solid white;
                width: 790px;
                height: 86%;
                float: left;
                margin-left: 300px;
                margin-right: 50px;
                background: url("img2.jpg");
                
            }
            .maindiv:hover{
                border: 4px solid white;
                width: 790px;
                height: 86%;
                float: left;
                margin-left: 300px;
                margin-right: 50px;
                background: url("img3.jpg");
                transform: scale(.5);
                
            }
            .minidiv{
                border: 6px solid red;
                width: 770px;
                height: 140px;
                margin-left: 5px;
                border-radius: 20px;
            }
            .minidiv:hover{
                border: 6px solid rgb(21, 131, 36);
                width: 770px;
                height: 140px;
                margin-left: 5px;
                border-radius: 20px;
            }
            
            .div1{
                border: 4px dotted green;
                height: 360px;
                width: 50%;
                margin-left: 25%;
                background: url("img3.jpg");
            }
            .div1:hover{
                border: 4px dotted green;
                height: 360px;
                width: 50%;
                margin-left: 25%;
                transform: rotate(45deg);
            }
            .img1{
                width:100%;
				height:100%;
				
				
            }
            #img2{
                width:100%;
				height:100%;
				
				
            }
            .imgs2{
				border:2px dotted Red;
				width:23.5%;
				height:135px;
				margin:1px;
				margin-top:5px;
				margin-left:2px;
				border-radius: 8px;
				background: crimson;
			}
            .imgs2:hover{
				border:2px dotted Red;
				width:23.5%;
				height:135px;
				margin:1px;
				margin-top:5px;
				margin-left:2px;
				border-radius: 8px;
				background: crimson;
                transform: rotate(45deg);


        </style>
    </head>
    <body bgcolor="black">
        <h1>Art Like Artist</h1>
        <hr>
        
        <div class="maindiv">
           
            <div class="div1">
            <img class="img1" src="img5.jpg" alt="">
          
            

            </div>
            <div class="minidiv">
                <img class="imgs2" src="img3.jpg" alt="Img1"/>
		<img class="imgs2" src="img4.jpg" alt="Img2"/>
		<img class="imgs2" src="img5.jpg" alt="Img3"/>
        <img class="imgs2" src="img6.jpg" alt="Img4"/>
        

            </div>

        </div>
        
        
    </body>
</html>