<html>
    <head>
        <style>
#item{
    border: 4px dotted black;
    background-color: blanchedalmond;
    text-align: center;
    font-size: 30px;
    height: 40px;
}
#p1{
    background: green;
    border: 10px solid yellow;
    float: left;
}
#p2{
    background: green;
    border: 10px solid rgb(189, 121, 19);
    float: left;
}
.p3{
    background: green;
    border: 10px solid rgb(189, 121, 19);
    float: left;
    
   margin-left: 50px;
   margin-right: 50px;
    width:300px;
    height: 510px;
    
    
}
.p4{
    background:orange;
    border: 10px solid rgb(189, 121, 19);
    float: left;
    width:300px;
    height: 510px;
    margin-right: 30px;
   
    margin: 10px;
    
}
.p5{
    background:orange;
    border: 10px solid rgb(189, 121, 19);
    float: left;
    width:450px;
    height: 510px;
   
    margin: 10px;
    
}
.sp2{
    border: 5px solid black;
    border-radius: 10px;
    background: chartreuse;
    text-align: justify;
    font-size: 30px;
    
   
}
#sp3{
    background: rgb(20, 173, 45);
    text-align: center;
    font-size: 40px;
    
    border: 4px solid red;
    border-radius: 20px;
}
#sp4{
    background: rgb(14, 189, 180);
    text-align: center;
    font-size: 40px;
    border: 4px solid red;
    border-radius: 20px;
    
}
#sp5{
    background: rgb(158, 23, 129);
    text-align: center;
    font-size: 40px;
    border: 4px solid red;
    border-radius: 20px;
    
}
        </style>
    </head>
    <body>
        <h1 id="item">All about Data Base</h1>
     <center><span class="sp2"> Oracle Database: </span></center>
     <p id="p1">Oracle Database (commonly referred to as Oracle RDBMS or simply as Oracle) is a proprietary multi-model[4] database management system produced and marketed by Oracle Corporation.

            It is a database commonly used for running online transaction processing (OLTP), data warehousing (DW) and mixed (OLTP & DW) database workloads. The latest generation, Oracle Database 19c, is available on-prem, on-cloud, or in a hybrid-Cloud environment. 19c may also be deployed on Oracle Engineered Systems (e.g. Exadata) on-prem, on Oracle (public) cloud or (private) cloud at customer.[5] At Openworld 2017 in San Francisco, Executive Chairman of the Board and CTO, Larry Ellison announced the next database generation, Oracle Autonomous Database</p>
      <center><span class="sp2"> Structured Query Language: </span></center>
        <p id="p2"> Query Language is a domain-specific language used in programming and designed for managing data held in a relational database management system (RDBMS), or for stream processing in a relational data stream management system (RDSMS). It is particularly useful in handling structured data, i.e. data incorporating relations among entities and variables.

        SQL offers two main advantages over older read–write APIs such as ISAM or VSAM. Firstly, it introduced the concept of accessing many records with one single command.</p>
      
        <p class="p3"> <span id="sp4"> <strong> MongoDB:</strong> </span><br>
            MongoDB is a cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with schema. MongoDB is developed by MongoDB Inc. and licensed under the Server Side Public License (SSPL).MongoDB provides high availability with replica sets.[10] A replica set consists of two or more copies of the data. Each replica-set member may act in the role of primary or secondary replica at any time. All writes and reads are done on the primary replica by default. Secondary replicas maintain a copy of the data of the primary using built-in replication. When a primary replica fails, the replica set automatically conducts an election process to determine which secondary should become the primary. Secondaries can optionally serve read operations, but that data is only eventually consistent by default.</p>
        <p class="p4"> <span id="sp3"> <strong> Db2 Database :</strong> </span><br>
            Db2 Database formerly known as Db2 for Linux, UNIX and Windows is a database server product developed by IBM. Also known as Db2 LUW for brevity, it is part of the Db2 family of database products. Db2 LUW is the "Common Server" product member of the Db2 family, designed to run on most popular operating systems. By contrast, all other Db2 products are specific to a single platform.

            On June 27, 2019, IBM released Db2 V11.5, the Artificial Intelligence (AI) Database. It is both powered by and built for AI. The powered by AI component of Db2 11.5 is derived from features that replace manual optimization with Machine Learning based optimization, as well as the inclusion of natural language in the querying process. The built for AI attribute of Db2 11.5 pertains to the functionality included in Db2 11.5 to support AI application developers.</p>
        <p class="p5"> <span id="sp5"> <strong> Microsoft SQL Server :</strong> </span><br>
            Microsoft SQL Server is a relational database management system developed by Microsoft. As a database server, it is a software product with the primary function of storing and retrieving data as requested by other software applications—which may run either on the same computer or on another computer across a network (including the Internet).

            Microsoft markets at least a dozen different editions of Microsoft SQL Server, aimed at different audiences and for workloads ranging from small single-machine applications to large Internet-facing applications with many concurrent users.</p>
    </body>
</html>