<!-- Html headings -->
<Html>
<head>
    <style> 
    h1,h2,h3,h4,h5,h6{
        /* text-align: center; */
    }
    h1{
        background-color: blue;
        border: 2px solid red;
        
    }
    h2{
        height: 100px;
        width: 50%;
        color: rosybrown;
        background-color: seagreen;
    }
    h3{
        color: tan;
        background: black;
        margin: 4px;
        padding: 10px;
        text-align: center;
    }
    h4{
        color: tan;
        background: green;
        margin: 4px;
        padding: 10px;
        text-align: center; 
        width: 50%;
        height: 50%;
    }
    </style>
    </head>
    <body>
        <h1 align="">headings</h1>
        <h2 align="right">headings</h2>
        <h3>headings</h3>
             <h4>headings</h4>
             <h5>headings</h5>
             <h6>headings</h6>
   
   
    </body>
    </html>